AUTH0_SECRET=z5O7ZMxEjqgs4yPSwfIAJ1UEp3LVHmIxztHqTE0iusnon6iRwmqL9IJU6MWfspsP
AUTH0_BASE_URL='https://real-trado-dapp.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://auth-check-now.us.auth0.com'
AUTH0_CLIENT_ID='98XbkJsHskHJj4k6idU1eaXUoQUgNG3n'
AUTH0_CLIENT_SECRET='z5O7ZMxEjqgs4yPSwfIAJ1UEp3LVHmIxztHqTE0iusnon6iRwmqL9IJU6MWfspsP'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
